graphql/schema.graphql

type SavedCart {
  id: ID!
  createdIn: String!
  lastInteractionIn: String!
  title: String!
  email: String!
  orderFormId: String!
  organizationId: String!
  costCenterId: String!
  data: String!
  parentCartId: String
  childrenQuantity: Int
}

type AppSettings {
  salesRepresentative: Int!
  salesManager: Int!
  salesAdmin: Int!
}

type Query {
  getCart(id: ID!): SavedCart
  getSavedCarts(parentCartId: ID): [SavedCart!]!
  getAppSettings: AppSettings!
}

type Mutation {
  saveCart(
    id: ID
    title: String
    additionalData: String
    parentCartId: String
  ): SavedCart!

  deleteCart(id: ID): ID
}
